tap "aws/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "openssl"
brew "python@2"
brew "libffi"
brew "python"
brew "auditbeat"
brew "autoconf"
brew "automake"
brew "awscli", link: false
brew "bash-completion"
brew "bazel"
brew "bindfs"
brew "tmux"
brew "byobu"
brew "ccache"
brew "cmake"
brew "dashing"
brew "go"
brew "dos2unix"
brew "drip"
brew "exercism"
brew "gmp"
brew "ffmpeg"
brew "gifsicle"
brew "git"
brew "pinentry"
brew "gnupg"
brew "libtool"
brew "graphviz"
brew "protobuf"
brew "grpc"
brew "gtk+"
brew "highlight"
brew "htop"
brew "hub"
brew "hugo"
brew "jq"
brew "node"
brew "jsonlint"
brew "keychain"
brew "libxml2"
brew "libxmlsec1"
brew "macvim"
brew "maven"
brew "mkcert"
brew "moreutils"
brew "mosh"
brew "mysql"
brew "mysql-connector-c", link: false
brew "ncdu"
brew "nmap"
brew "nss"
brew "nvm"
brew "openapi-generator"
brew "pandoc"
brew "pinentry-mac"
brew "pipenv"
brew "postgresql"
brew "pyenv"
brew "pygtk"
brew "ruby-build"
brew "rbenv"
brew "re2"
brew "redis"
brew "ruby", link: true
brew "ssh-copy-id"
brew "the_silver_searcher"
brew "trash"
brew "vault"
brew "wget"
brew "yarn"
brew "youtube-dl"
brew "zbar"
brew "zsh"
cask "java8"
cask "mactex-no-gui"
cask "minikube"
cask "spotmenu"
cask "xquartz"
